# AddressBook-Application

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/addressbookbackend/: AddressBookBackendApplication.java
src/main/java/com/example/addressbookbackend/Controller/: AddressBookController.java
src/main/java/com/example/addressbookbackend/DTO/: AddressBookDTO.java  ResponseDTO.java
src/main/java/com/example/addressbookbackend/Exceptions/: ApplicationExceptionHandler.java  PersonRecordNotFoundException.java
src/main/java/com/example/addressbookbackend/Repository/: AddressBookRepository.java
src/main/java/com/example/addressbookbackend/Services/: AddressBookService.java  IAddressBookService.java  NextSequenceService.java
src/main/java/com/example/addressbookbackend/Util/: EmailSenderService.java  JWTUtil.java
src/main/java/com/example/addressbookbackend/Util/aspect/: AspectService.java
src/main/java/com/example/addressbookbackend/model/: AddressBook.java  CustomSequences.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/addressbookbackend/: AddressBookBackendApplicationTests.java
